<!DOCTYPE HTML>
<html lang="en">
	<head>	
		<title>CSS Lesson 1</title>
		<!-- 
			Now all of your styles will be pulled from one source “styles.css", site wide. Here is a description on what this code means:

			<link> : Links in external information
			type="text/css" : Tells the browser, that the information being linked is CSS code
			rel="stylesheet" : Explains further that the file is a stylesheet
			href="styles.css : Shows the browser where the file is located. This file can have any name, but must end with the extension .css.
		-->
		<link type="text/css" rel="stylesheet" href="styles.css" />
		<style>
			h1 {
				font-family: arial, sans-serif;
				color: purple;
			}
		</style>
	</head>
	<body>
		<h1>H1</h1>
		<h2>H2<h2>
		<p>A paragraph <a href="#">with a link</a></p>
		<p class="red-text">A red paragraph</p>
		<div class="blue-background" style="height:100px;"></div>
	</body>
</html>