<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS Tutorial</title>

  <!-- Links to an external Style Sheet -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <h1>CSS Lesson 3</h1>

  <h2>Let's Get Started</h2>

  <div>
    <h3>My Favorite Sites</h3>
    <ul>
      <li><a class="sitelink" href="google.com">Google</a></li>
      <li><a class="sitelink" href="reddit.com">Reddit</a></li>
      <li><a class="sitelink" href="amazon.com">Amazon</a></li>
    </ul>
  </div>

  <p id="tonyquote">We wake up on a box,
    eat breakfast from a box, go to work in a box,
    sit in a box office all day, have lunch from a box,
    then go home in a box, have dinner from a box,
    in front of the box.<span id="tonyname"> - Tony Robbins</span></p>

    <p class="sitelink">I also like <a href="youtube.com">YouTube</a></p>

    <div id="tutorials">
      <ol>
        <li>Rails</li>
        <li>NodeJS</li>
        <li>Android Games</li>
      </ol>
      <ul>
        <li>SASS</li>
        <li>HAML</li>
      </ul>
    </div>

    <h3>Favorite Video Games</h3>
    <p>List of my current <a href="nintendogames">favorite video games</a></p>
    <ul>
      <li alt="nintendo">Super Mario 3D Land</li>
      <li alt="nintendo">Monster Hunter 4 Ultimate</li>
      <li alt="nintendo">Pokemon Omega Ruby</li>
      <li alt="klei entertainment">Don't Starve</li>
    </ul>

  </body>
  </html>